# Im.IdentityServer.Admin

./: Im.Access.Graph.sln  README.md
.github/workflows/: pullrequest.yml
src/: build-all.ps1  create-aks.ps1  delete-aks.ps1  docker-compose.yml
src/Backend/Im.Access.GraphPortal/: Dockerfile  Dockerfile.develop  Im.Access.GraphPortal.csproj  Startup.cs  appsettings.json  azds.yaml
src/Backend/Im.Access.GraphPortal/Controllers/: GraphQlController.cs
src/Backend/Im.Access.GraphPortal/Data/: ChaosPolicyStore.cs  CircuitBreakerPolicyStore.cs  ClientStore.cs  ConfigurationDbContext.cs  DbChaosPolicy.cs  DbCircuitBreakerPolicy.cs  DbUserClaim.cs  IChaosPolicyStore.cs  ICircuitBreakerStore.cs  OperationDbContext.cs  UserStore.cs
src/Backend/Im.Access.GraphPortal/Graph/: GraphQlMediaTypeFormatter.cs  IdentityMutation.cs  IdentityQuery.cs  IdentitySchema.cs  IdentitySubscription.cs  QueryOnlyDocumentExecuter.cs
src/Backend/Im.Access.GraphPortal/Graph/ClientGroup/Queries/: ClientQueryType.cs  ClientType.cs
src/Backend/Im.Access.GraphPortal/Graph/Common/Queries/: PaginationType.cs
src/Backend/Im.Access.GraphPortal/Graph/OperationalGroup/: ChaosPolicyType.cs  CircuitBreakerPolicyType.cs  CircuitBreakerType.cs
src/Backend/Im.Access.GraphPortal/Graph/OperationalGroup/Mutations/: ChaosPolicyInputType.cs  CircuitBreakerInputStateEnum.cs  CircuitBreakerInputType.cs  CircuitBreakerPolicyInputType.cs  OperationalMutationType.cs
src/Backend/Im.Access.GraphPortal/Graph/OperationalGroup/Queries/: OperationalQueryType.cs
src/Backend/Im.Access.GraphPortal/Graph/OperationalGroup/Subscriptions/: ChaosPolicySubscriptionType.cs  CircuitBreakerPolicySubscriptionType.cs  CircuitBreakerSubscriptions.cs  OperationalSubscriptionType.cs
src/Backend/Im.Access.GraphPortal/Graph/Queries/ClientGroup/: ClientQueryType.cs
src/Backend/Im.Access.GraphPortal/Graph/Queries/UserGroup/: UserClaimType.cs  UserQueryType.cs  UserSearchCriteriaType.cs  UserType.cs
src/Backend/Im.Access.GraphPortal/Graph/Subscriptions/: IdentitySubscription.cs
src/Backend/Im.Access.GraphPortal/Graph/UserGroup/Queries/: UserClaimType.cs  UserQueryType.cs  UserSearchCriteriaType.cs  UserType.cs
src/Backend/Im.Access.GraphPortal/Repositories/: ChaosPolicyEntity.cs  ChaosPolicyRepository.cs  ChaosPolicySubscriptionManager.cs  CircuitBreakerEntity.cs  CircuitBreakerInput.cs  CircuitBreakerInputState.cs  CircuitBreakerPolicyEntity.cs  CircuitBreakerPolicyInput.cs  CircuitBreakerPolicyRepository.cs  CircuitBreakerSubscriptionManager.cs  IChaosPolicyRepository.cs  ICircuitBreakerPolicyRepository.cs  IClientRepository.cs  IOperationalStateRepository.cs  IPolicyRegistryFactory.cs  IUserRepository.cs  OperationalStateRepository.cs  PolicyRegistryFactory.cs  UserEntity.cs  UserRepository.cs
src/Backend/Im.Access.GraphPortal/charts/imaccessgraphbackend/: Chart.yaml  values.yaml
src/Backend/Im.Access.GraphPortal/charts/imaccessgraphbackend/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Backend/Im.Access.GraphPortal/charts/imaccessgraphportal/: Chart.yaml  values.yaml
src/Backend/Im.Access.GraphPortal/charts/imaccessgraphportal/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/Database/im-access-db/: azds.yaml  values.dev.yaml
src/Frontend/im-access-identitymanager-frontend/: .eslintrc.json  README.md  apollo.config.js  azds.yaml  babel.config.js  dockerfile  next.config.js  package-lock.json  package.json  postcss.config.js  tsconfig.json  tsconfig.server.json  tslint.json
src/GraphQL.Server.Transports.SignalR/: ApplicationBuilderExtensions.cs  GraphQL.Server.Transports.SignalR.csproj  GraphQlSignalRMiddleware.cs  GraphQlSubscriptionHub.cs  GraphQlTransport.cs  IGraphSubscription.cs  ISignalRConnectionFactory.cs  SignalRConnection.cs  SignalRConnectionFactory.cs  SignalRReaderPipeline.cs  SignalRWriterPipeline.cs
src/Im.Access.GraphPortal/: Dockerfile  Im.Access.GraphPortal.csproj  Program.cs  Startup.cs  appsettings.json
src/Im.Access.GraphPortal/Controllers/: GraphQlController.cs  ValuesController.cs
src/Im.Access.GraphPortal/Data/: ClientStore.cs  DbClient.cs  DbUser.cs  IClientStore.cs  IUserStore.cs  IdentityDbContext.cs  UserStore.cs
src/Im.Access.GraphPortal/Graph/: GraphQlController.cs  GraphQlMediaTypeFormatter.cs  GraphQlQuery.cs  IdentitySchema.cs
src/Im.Access.GraphPortal/Graph/Mutations/: IdentityMutation.cs
src/Im.Access.GraphPortal/Graph/Queries/: IdentityQuery.cs
src/Im.Access.GraphPortal/Graph/Queries/SelfGroup/: MeType.cs
src/Im.Access.GraphPortal/Graph/Queries/TenantGroup/: PaginationType.cs  TenantType.cs  UserClaimType.cs  UserSearchCriteriaType.cs  UserTenantType.cs  UserType.cs
src/Im.Access.GraphPortal/Graph/Queries/UserGroup/: PaginationType.cs
src/Im.Access.GraphPortal/Repositories/: ClientEntity.cs  ClientRepository.cs  ClientSearchCriteria.cs  IUserRepository.cs  IdentityConstants.cs  PaginationResult.cs  PermissionCheck.cs  UserClaimEntity.cs  UserEntity.cs  UserRepository.cs  UserSearchCriteria.cs
src/im-access-identitymanager-frontend/: .gitignore  README.md  babel.config.js  dockerfile  enzyme.js  jest.tsconfig.json  next-seo.config.ts  next.config.js  nodemon.json  package-lock.json  package.json  tsconfig.json  tsconfig.server.json  tsconfig.worker.json
src/im-access-identitymanager-frontend/.storybook/: addons.js  config.ts  webpack.config.js
src/im-access-identitymanager-frontend/css/: index.scss
src/im-access-identitymanager-frontend/offline/: serviceWorker.js
src/im-access-identitymanager-frontend/pages/: StyledJsx.tsx  _app.tsx  _document.tsx  _error.tsx  index.tsx
src/im-access-identitymanager-frontend/server/: index.ts  passportStrategyFactory.ts
src/im-access-identitymanager-frontend/src/: makeStore.ts
src/im-access-identitymanager-frontend/static/: manifest.json
src/im-access-identitymanager-frontend/stories/: Footer.stories.tsx  Header.stories.tsx  Loader.stories.tsx  PageComponent.stories.tsx
(+119 files in other folders)
